artifact_path: mlflow-artifacts:/1/models/m-3095527c964749ed8579dd2c3b3d501b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-3095527c964749ed8579dd2c3b3d501b
model_size_bytes: 253681
model_uuid: m-3095527c964749ed8579dd2c3b3d501b
prompts: null
run_id: 7c0ca7e7dde04d75b2a5295a303b4d64
utc_time_created: '2026-06-22 11:14:11.585766'
