artifact_path: mlflow-artifacts:/1/models/m-c6467b38b5124414b222fd688e22aa1d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-c6467b38b5124414b222fd688e22aa1d
model_size_bytes: 253681
model_uuid: m-c6467b38b5124414b222fd688e22aa1d
prompts: null
run_id: 79e9d2c52330453892a68ff7f248e973
utc_time_created: '2026-06-21 21:11:00.659834'
