artifact_path: mlflow-artifacts:/1/models/m-9c49c8076f9f4aa3b601d14b95b5b060/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-9c49c8076f9f4aa3b601d14b95b5b060
model_size_bytes: 253681
model_uuid: m-9c49c8076f9f4aa3b601d14b95b5b060
prompts: null
run_id: eb1390b7f052478bac01a7a3e4d506a5
utc_time_created: '2026-06-22 11:16:46.557497'
