artifact_path: mlflow-artifacts:/1/models/m-ba9acbdbc5e844cd8a38ddf5ff61c03b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-ba9acbdbc5e844cd8a38ddf5ff61c03b
model_size_bytes: 253681
model_uuid: m-ba9acbdbc5e844cd8a38ddf5ff61c03b
prompts: null
run_id: 65293277539b4cd1b4b722f9382387d8
utc_time_created: '2026-06-22 11:01:01.320445'
