artifact_path: mlflow-artifacts:/1/models/m-c2a54d08468f4a8bab4a7080c4a7a80d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-c2a54d08468f4a8bab4a7080c4a7a80d
model_size_bytes: 281362
model_uuid: m-c2a54d08468f4a8bab4a7080c4a7a80d
prompts: null
run_id: 0ce8cb92de6c421584160810238e374f
utc_time_created: '2026-06-22 16:23:45.902879'
