artifact_path: mlflow-artifacts:/1/models/m-00511518bceb49759b74b1bfb1fcfd81/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-00511518bceb49759b74b1bfb1fcfd81
model_size_bytes: 281362
model_uuid: m-00511518bceb49759b74b1bfb1fcfd81
prompts: null
run_id: 657a086221e54bd1bb71cf60b17b7c5d
utc_time_created: '2026-06-22 11:12:47.657804'
