artifact_path: mlflow-artifacts:/1/models/m-77ddbc2da9214685a69fa6accaee829b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-77ddbc2da9214685a69fa6accaee829b
model_size_bytes: 253681
model_uuid: m-77ddbc2da9214685a69fa6accaee829b
prompts: null
run_id: 7ae7dbf0437c4430a512db91174c3e0f
utc_time_created: '2026-06-22 11:10:32.083895'
