artifact_path: mlflow-artifacts:/1/models/m-e6ef1954d0c949e9a5f3e6d37a5ba54b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-e6ef1954d0c949e9a5f3e6d37a5ba54b
model_size_bytes: 253681
model_uuid: m-e6ef1954d0c949e9a5f3e6d37a5ba54b
prompts: null
run_id: 865e6520f110401898afb27afed86155
utc_time_created: '2026-06-22 10:41:26.516434'
