artifact_path: mlflow-artifacts:/1/models/m-d0d3c029795c428d904eda3c7298d2d6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-d0d3c029795c428d904eda3c7298d2d6
model_size_bytes: 253681
model_uuid: m-d0d3c029795c428d904eda3c7298d2d6
prompts: null
run_id: f50f1859bebc404e95f83c4bf347bc2d
utc_time_created: '2026-06-22 11:10:37.022724'
