artifact_path: mlflow-artifacts:/1/models/m-4b37827a68994cf1baba24e199ba0f16/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-4b37827a68994cf1baba24e199ba0f16
model_size_bytes: 253681
model_uuid: m-4b37827a68994cf1baba24e199ba0f16
prompts: null
run_id: 05ac4295a16e42be93b4fd8f26616e92
utc_time_created: '2026-06-22 11:09:03.381432'
