artifact_path: mlflow-artifacts:/1/models/m-ab70051354c545a9b683ca8354caf8ef/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-ab70051354c545a9b683ca8354caf8ef
model_size_bytes: 253681
model_uuid: m-ab70051354c545a9b683ca8354caf8ef
prompts: null
run_id: 45f1806030c34d2194c10061e6de8e01
utc_time_created: '2026-06-22 11:12:45.062341'
