artifact_path: mlflow-artifacts:/1/models/m-3012afe6b9244704b7248431288c3e94/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-3012afe6b9244704b7248431288c3e94
model_size_bytes: 253681
model_uuid: m-3012afe6b9244704b7248431288c3e94
prompts: null
run_id: 7945339d630941deb4d3cb8a3fc29103
utc_time_created: '2026-06-21 11:54:16.989681'
