artifact_path: mlflow-artifacts:/1/models/m-69f01905104144d0903a16f07c95d1f9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-69f01905104144d0903a16f07c95d1f9
model_size_bytes: 253681
model_uuid: m-69f01905104144d0903a16f07c95d1f9
prompts: null
run_id: 8749c640dfc245eca52372926096b886
utc_time_created: '2026-06-22 10:51:05.745956'
