artifact_path: mlflow-artifacts:/1/models/m-07ff04794811401c8aa171c339e103b3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-07ff04794811401c8aa171c339e103b3
model_size_bytes: 281362
model_uuid: m-07ff04794811401c8aa171c339e103b3
prompts: null
run_id: cb77ed42dacc4c0388bd9d8e253d9cd6
utc_time_created: '2026-06-22 11:09:01.499561'
