artifact_path: mlflow-artifacts:/1/models/m-80cdf00fe0fa4f6c9073d69d0acdf5ff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-80cdf00fe0fa4f6c9073d69d0acdf5ff
model_size_bytes: 281362
model_uuid: m-80cdf00fe0fa4f6c9073d69d0acdf5ff
prompts: null
run_id: febf7108a2864b0aa1704a647dc9dcfb
utc_time_created: '2026-06-22 11:14:13.659950'
