artifact_path: mlflow-artifacts:/1/models/m-10b0e54ce8fb48b6b433d05f9bf8fa54/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-10b0e54ce8fb48b6b433d05f9bf8fa54
model_size_bytes: 253681
model_uuid: m-10b0e54ce8fb48b6b433d05f9bf8fa54
prompts: null
run_id: 70b10ec4a400458395546e8ad579e7c2
utc_time_created: '2026-06-22 10:51:01.785064'
