artifact_path: mlflow-artifacts:/1/models/m-8e871d5bdac345a3b28dfbbbb63527c3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-8e871d5bdac345a3b28dfbbbb63527c3
model_size_bytes: 253681
model_uuid: m-8e871d5bdac345a3b28dfbbbb63527c3
prompts: null
run_id: 4a30e54c66494364b600462819e78047
utc_time_created: '2026-06-22 11:00:57.113032'
