artifact_path: mlflow-artifacts:/1/models/m-b3575d11a253462b991da1541d0bdd90/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-b3575d11a253462b991da1541d0bdd90
model_size_bytes: 253681
model_uuid: m-b3575d11a253462b991da1541d0bdd90
prompts: null
run_id: aab60912de8b49d1b1c23d630e456914
utc_time_created: '2026-06-22 11:16:50.702396'
