artifact_path: mlflow-artifacts:/1/models/m-2e234e495d8048ec823f27657aaee3b4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-2e234e495d8048ec823f27657aaee3b4
model_size_bytes: 281362
model_uuid: m-2e234e495d8048ec823f27657aaee3b4
prompts: null
run_id: 316f4a8116bf47eaae1d2a714d425071
utc_time_created: '2026-06-22 11:10:34.205107'
