artifact_path: mlflow-artifacts:/1/models/m-b64f4e2710974ba2a0bc7bea510c8ea8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-b64f4e2710974ba2a0bc7bea510c8ea8
model_size_bytes: 281362
model_uuid: m-b64f4e2710974ba2a0bc7bea510c8ea8
prompts: null
run_id: 83fdf2f0e92a4ea59c44c2472f256002
utc_time_created: '2026-06-22 11:16:48.859320'
