artifact_path: mlflow-artifacts:/1/models/m-9679a70f400049b993b0513b3183e661/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-9679a70f400049b993b0513b3183e661
model_size_bytes: 253681
model_uuid: m-9679a70f400049b993b0513b3183e661
prompts: null
run_id: 178bc170b07a463abc1cbc2b6f229026
utc_time_created: '2026-06-22 10:41:22.349183'
