artifact_path: mlflow-artifacts:/1/models/m-9b9d517cbe5a44b4ae66f8b0f544c8c4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-9b9d517cbe5a44b4ae66f8b0f544c8c4
model_size_bytes: 253681
model_uuid: m-9b9d517cbe5a44b4ae66f8b0f544c8c4
prompts: null
run_id: 310c82c1b1c845578b5fb6a7c68eaa0d
utc_time_created: '2026-06-22 11:12:49.625913'
